INPUT(
./release\main.o
./release\ZhkuLoginWidget.o
./release\ZhkuClientMain.o
./release\SubMenuWidget.o
./release\SubMenuBtn.o
./release\StrProcessing.o
./release\GetFocusLineEdit.o
./release\FuncTable.o
./release\CurriculumArrangement_Ui.o
./release\QueryScore_Ui.o
./release\ImgLabel.o
./release\CloseDialog.o
./release\ScoreDistubing_ui.o
./release\UserAvater.o
./release\qrc_loginassets.o
./release\moc_ZhkuLoginWidget.o
./release\moc_ZhkuClientMain.o
./release\moc_SubMenuWidget.o
./release\moc_SubMenuBtn.o
./release\moc_GetFocusLineEdit.o
./release\moc_FuncTable.o
./release\moc_CurriculumArrangement_ui.o
./release\moc_QueryScore_Ui.o
./release\moc_CloseDialog.o
./release\moc_ScoreDistubing_ui.o
./release\moc_UserAvater.o
);
