INPUT(
./debug\main.o
./debug\ZhkuLoginWidget.o
./debug\ZhkuClientMain.o
./debug\SubMenuWidget.o
./debug\SubMenuBtn.o
./debug\StrProcessing.o
./debug\GetFocusLineEdit.o
./debug\FuncTable.o
./debug\CurriculumArrangement_Ui.o
./debug\QueryScore_Ui.o
./debug\qrc_loginassets.o
./debug\moc_ZhkuLoginWidget.o
./debug\moc_ZhkuClientMain.o
./debug\moc_SubMenuWidget.o
./debug\moc_SubMenuBtn.o
./debug\moc_GetFocusLineEdit.o
./debug\moc_FuncTable.o
./debug\moc_CurriculumArrangement_ui.o
./debug\moc_QueryScore_Ui.o
);
