<RCC>
    <qresource prefix="/">
        <file>assets/login/logo.png</file>
        <file>assets/login/304866.jpg</file>
        <file>assets/arrow/Arrow Circle down 2 - 24px.svg</file>
        <file>assets/arrow/Arrow Circle up 2 - 24px.svg</file>
        <file>assets/zhkuImg/logo.jpg</file>
        <file>assets/zhkuImg/close.jpg</file>
        <file>assets/user_img/wenhao.svg</file>
        <file>assets/login/password.png</file>
        <file>assets/login/user.png</file>
        <file>assets/login/validCode.png</file>
        <file>assets/zhkuImg/bg.jpg</file>
        <file>assets/user_img/avater.png</file>
        <file>assets/btnIcon/arrow down.png</file>
        <file>assets/btnIcon/arrow-up.png</file>
        <file>assets/user_img/wenhao.png</file>
        <file>assets/btnIcon/arrange.png</file>
        <file>assets/btnIcon/score.png</file>
        <file>assets/btnIcon/scheme.png</file>
        <file>assets/btnIcon/comment.png</file>
        <file>assets/btnIcon/other.png</file>
        <file>assets/btnIcon/campus.png</file>
        <file>assets/btnIcon/information.png</file>
        <file>assets/btnIcon/choice.png</file>
        <file>assets/btnIcon/student.png</file>
        <file>assets/btnIcon/examination.png</file>
    </qresource>
</RCC>
